{
  "name": "morph",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "cd contract && npx hardhat compile && cd .. && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.1.5",
    "@tanstack/react-query": "5.45.1",
    "dotenv": "^16.4.5",
    "next": "^14.2.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "viem": "latest",
    "wagmi": "^2.12.8"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-ignition": "^0.15.0",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@nomicfoundation/ignition-core": "^0.15.0",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4.2.0",
    "@types/mocha": "^10.0.7",
    "@types/node": "^20.12.10",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@wagmi/cli": "latest",
    "autoprefixer": "^10.4.20",
    "bufferutil": "^4.0.8",
    "chai": "^4.2.0",
    "encoding": "^0.1.13",
    "ethers": "^5.7.2",
    "hardhat": "^2.22.10",
    "hardhat-gas-reporter": "^1.0.8",
    "lokijs": "^1.5.12",
    "pino-pretty": "^10.3.1",
    "postcss": "^8.4.45",
    "solidity-coverage": "^0.8.1",
    "supports-color": "^9.4.0",
    "tailwindcss": "^3.4.10",
    "ts-node": "^10.9.1",
    "typechain": "^8.3.0",
    "typescript": "^5.4.5",
    "utf-8-validate": "^5.0.2"
  }
}
