{
  "name": "contract",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "build": "hardhat compile && hardhat typechain",
    "clean": "hardhat clean"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^0.15.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/ignition-core": "^0.15.0",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "ethers": "^6.13.2",
    "hardhat": "^2.22.10",
    "typechain": "^8.3.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
